{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WFCapp-6A3210F7-53FA-4DD8-AC64-94DDAC698B32;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiUrl": {
    "MetaWeather": "https://www.metaweather.com/api/"
  },
  "AllowedHosts": "*"
}
